# innovation-community

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/club/futurer/community/: CommunityApplication.java
src/main/java/club/futurer/community/business/curiosity/controller/: HelloworldController.java  QuestioningController.java
src/main/java/club/futurer/community/business/curiosity/dao/: QuestioningCommentMapper.java  QuestioningCommentMapper.xml  QuestioningCommentScoreMapper.java  QuestioningCommentScoreMapper.xml  QuestioningMapper.java  QuestioningMapper.xml  QuestioningScoreMapper.java  QuestioningScoreMapper.xml  QuestioningVoteMapper.java  QuestioningVoteMapper.xml  QuestioningVoteSummarizingMapper.java  QuestioningVoteSummarizingMapper.xml
src/main/java/club/futurer/community/business/curiosity/model/entity/: Questioning.java  QuestioningComment.java  QuestioningCommentExample.java  QuestioningCommentScore.java  QuestioningCommentScoreExample.java  QuestioningCommentScoreKey.java  QuestioningExample.java  QuestioningScore.java  QuestioningScoreExample.java  QuestioningVote.java  QuestioningVoteExample.java  QuestioningVoteKey.java  QuestioningVoteSummarizing.java  QuestioningVoteSummarizingExample.java
src/main/java/club/futurer/community/business/curiosity/service/: QuestioningService.java
src/main/java/club/futurer/community/business/resolver/: Author.java  CommentPage.java  CommentResolver.java  Query.java  QuestioningResolver.java
src/main/java/club/futurer/community/business/uidgenerator/: BitsAllocator.java  UidGenerator.java
src/main/java/club/futurer/community/business/uidgenerator/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/club/futurer/community/business/uidgenerator/exception/: UidGenerateException.java
src/main/java/club/futurer/community/business/uidgenerator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/club/futurer/community/business/uidgenerator/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/club/futurer/community/business/uidgenerator/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/club/futurer/community/business/uidgenerator/worker/dao/: WorkerNodeDAO.java  WorkerNodeMapper.xml
src/main/java/club/futurer/community/business/uidgenerator/worker/model/: WorkerNodeEntity.java
src/main/java/club/futurer/community/business/user/controller/: UserController.java
src/main/java/club/futurer/community/business/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/club/futurer/community/business/user/model/: Grade.java
src/main/java/club/futurer/community/business/user/model/entity/: User.java  UserExample.java
src/main/java/club/futurer/community/business/user/resolver/: UserResolver.java
src/main/java/club/futurer/community/business/user/service/: UserService.java
src/main/java/club/futurer/community/common/: Base58.java  BaseAction.java  CacheKeyPrefix.java  Constant.java  CryptoUtil.java  IdWorker.java  PageCondition.java  PageData.java  PinYinUtil.java  PinyinComparator.java  Result.java  StatusType.java  Trace.java  TraceUtil.java  UuidUtil.java  WebUtils.java
src/main/java/club/futurer/community/configurer/: CommunityDruidDBConfigurer.java  DefaultAsyncConfigurer.java  FilterConfigurer.java  GraphQLContextBuilder.java  GraphqlDataLoaderConfigurer.java  GuavaCacheConfigurer.java  MyBatisMapperScannerConfigurer.java  RedisConfigurer.java  SchedulerConfigurer.java  UidGeneratorConfigurer.java  WebAppInterceptorConfigurer.java
src/main/java/club/futurer/community/context/: ThreadWebContextHolder.java  WebApplication.java  WebContext.java  WebSession.java  WebSessionManager.java
src/main/java/club/futurer/community/exception/: ApplicationErrorCode.java  ApplicationException.java  ExceptionAdvice.java  Exceptions.java
src/main/java/club/futurer/community/exception/api/: ArgumentsIncorrectException.java  CanNotAccessException.java  DataErrorException.java  DuplicateSubmissionException.java  HttpClientException.java  HttpMessageConverterException.java  ImageRecommendFailedException.java  ImageUploadFailedException.java  InvalidAccessTokenException.java  InvalidOprationException.java  InvalidPasswordException.java  InvalidReceiptStateException.java  InvalidRequestURLException.java  InvalidSubmissionTokenException.java  LockException.java  MessageQueneSendError.java  NoImplementMethodException.java  NotFoundAnyDataException.java  ReceiptLockedException.java  RedisError.java  TimeoutCallingException.java  UserNameNotExistException.java  WechatException.java
src/main/java/club/futurer/community/filter/: CorsFilter.java
src/main/java/club/futurer/community/interceptor/: AccessInterceptor.java  DuplicateSubmissionInterceptor.java  ExceptionController.java  GlobalExceptionHandler.java  IdentityInterceptor.java
src/main/java/club/futurer/community/puzzle/: Color.java  Figure.java  ISolver.java  Ring.java  Size.java  Solver1.java  Test.java  Transfer.java
src/main/resources/: application.properties  generatorConfig_curiosity.xml  generatorConfig_user.xml  logback-spring.xml  mysql-mybatis-config.xml
src/main/resources/develop/: application-develop.properties  work_node.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/test/: application-test.properties
