log.path=E:/logs/futurer/develop
log.level=INFO

#网络配置
server.port=8090
server.address=0.0.0.0
#server.port=8080
#management.port=54112
management.port=54112
management.security.enabled=true
management.security.roles=ADMIN
endpoints.health.sensitive=true
endpoints.health.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=CZCL!@qwaszx123
security.basic.path=["/autoconfig", "/configprops", "/dump", "/env", "/metrics", "/health", "/info", "/mappings", "/shutdown", "/trace"]
#"/beans", "/test"
#这两个参数在这里配置无效,不知道什么情况？

#postgresql JDBC配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/futurer
spring.datasource.username=futurer
spring.datasource.password=future007
spring.datasource.driverClassName=org.postgresql.Driver

#pagehelper 此处配置，取消在代码中配置
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql

#postgresql连接池的配置信息
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=100
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select version()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
spring.datasource.filters=stat
#mysql.spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
#spring.redis.password=canlian
spring.redis.port=6379
spring.redis.timeout=60s
#pool setting
#spring.redis.jedis.pool.max-total=500
#最大空闲连接数
spring.redis.jedis.pool.max-idle=100
#最小空闲连接数
spring.redis.jedis.pool.min-idle=50
#最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=-1
#等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1s

#grpc.server.address=0.0.0.0
#grpc.server.port=9090

#mongo.collection=message
#
#spring.data.mongodb.host=10.117.16.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test_test
#spring.data.mongodb.username=mealcome
#spring.data.mongodb.password=$me@11ink$
#
#spring.application.name=cloud-grpc-server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.client.fetch-remote-regions-registry=true
#eureka.client.service-url.defaultZone = http://192.168.2.2:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}:${grpc.server.address}:${grpc.server.port}
#eureka.instance.hostname=192.168.2.2

#阿里云mq生产者配置
#aliyun.ons.ProducerId=PID_mealcome_mealtime
#aliyun.ons.produce.Topic=to_mealtime
#
#aliyun.ons.ConsumerId=CID_mealtime_mealcome
#aliyun.ons.consume.Topic=to_mealcome
#
#aliyun.ons.AccessKey=LTAIGv3UrFcM1Dp2
#aliyun.ons.SecretKey=22FI2L7uGedcTca4tAnotGRSvk3k7Y
#aliyun.ons.maxReconsumeTimes=1
#aliyun.ons.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#
#aliyun.ons.mealcome.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#aliyun.ons.mealcome.produce.Topic=meal-dev
#aliyun.ons.mealcome.consume.Topic=meal-dev
#aliyun.ons.mealcome.ProducerId=PID_meal_dev
#aliyun.ons.mealcome.ConsumerId=CID_meal-zyc
#aliyun.ons.mealcome.AccessKey=0uLaYXOYGL22eBBt
#aliyun.ons.mealcome.SecretKey=DDXCfkvOBwY2TcLybeOcu0pfikIG3F
#aliyun.ons.mealcome.maxReconsumeTimes=1

#aliyun.ons.mealcome.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
##aliyun.ons.mealcome.produce.Topic=meal-dev-143
##aliyun.ons.mealcome.ProducerId=PID_meal-dev
#aliyun.ons.mealcome.consume.Topic=meal-dev-143
#aliyun.ons.mealcome.ConsumerId=CID_meal-dev-stock
#aliyun.ons.mealcome.AccessKey=0uLaYXOYGL22eBBt
#aliyun.ons.mealcome.SecretKey=DDXCfkvOBwY2TcLybeOcu0pfikIG3F
#aliyun.ons.mealcome.maxReconsumeTimes=20

#spring.data.mongodb.host=10.117.16.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test_test
#spring.data.mongodb.username=mealcome
#spring.data.mongodb.password=$me@11ink$

##-------------------JPush -------------------------#
#jpush.masterSecret=17d53459adb3c4d5c424e202
#jpush.appKey=279fd33d378e47b0124d3d3e
#jpush.apnsProduction=true
#jpush.timeToLive=10000
#jpush.isPushMessage=false

#Thymeleaf
#开发阶段设置为false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5